MONGODB_USERNAME = theartistnw
MONGODB_PASSWORD = Deepk9811
MONGODB_URL = "mongodb+srv://theartistnw:Deepk9811@deepakecommercestore.civloka.mongodb.net/EcommerceDataBase?retryWrites=true&w=majority"